<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.htwg.sa.nmm</groupId>
	<artifactId>Muehle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<junit.version>4.11</junit.version>
		<guice.version>3.0</guice.version>
		<guice.assistedinject.version>3.0</guice.assistedinject.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<!-- Nicht sicher ob das gebraucht wird -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.inject.extensions</groupId> -->
		<!-- <artifactId>guice-assistedinject</artifactId> -->
		<!-- <version>${guice.assistedinject.version}</version> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>